events {

}


http{
    server {
        listen 8080;
        server_name ec2-18-191-27-35.us-east-2.compute.amazonaws.com;
        location / {
            root /usr/share/nginx/html;
        }
    }
}